.TH OPENTRACKER "8" "July 2021" "opentracker" "User Commands"
.SH NAME
opentracker \- Open bittorrent tracker
.SH SYNOPSIS
.PP
\fBopentracker\fR
[ -\fBi\fR \fIip\fR ]
[ -\fBp\fR \fIport\fR ]
[ -\fBP\fR \fIport\fR ]
[ -\fBr\fR \fIredirect\fR ]
[ -\fBd\fR \fIdir\fR ]
[ -\fBu\fR \fIuser\fR ]
[ -\fBA\fR \fIip\fR ]
[ -\fBf\fR \fIconfig\fR ]
[ -\fBs\fR \fIlivesyncport\fR ]
[ -\fBw\fR \fIwhitelistfile\fR ]
.SH DESCRIPTION
.PP
This tracker is open in a sense that everyone announcing a torrent is welcome
to do so and will be informed about anyone else announcing the same torrent.
Only source IPs are accepted. The tracker implements a minimal
set of essential features only but was able respond to far more than 10000
requests per second on a Sun Fire 2200 M2 (that's where we found no more clients
able to fire more of our testsuite.sh script).
.SH OPTIONS
.TP
-\fBf\fR \fIconfig\fR
include and execute the config file
.TP
-\fBi\fR \fIip\fR
specify ip to bind to (default: *, you may specify more than one)
.TP
-\fBp\fR \fIport\fR
specify tcp port to bind to (default: 6969, you may specify more than one)
.TP
-\fBP\fR \fIport\fR
specify udp port to bind to (default: 6969, you may specify more than one)
.TP
-\fBr\fR \fIredirecturlspecify\fR
url where / should be redirected to (default none)
.TP
-\fBd\fR \fIdir\fR
specify directory to try to chroot to (default: ".")
.TP
-\fBu\fR \fIuser\fR
specify user under whose privileges opentracker should run (default: "nobody")
.TP
-\fBA\fR \fIip\fR
bless an ip address as admin address (e.g. to allow syncs from this address)
.TP
-\fBw\fR \fIfile\fR
specify whitelist file

\fB\-h, \-?, \-\-help\fP
show a help message and exit
.TP
\fB\-ht, \-\-host\fI HOST\fP
host (default: localhost)
.TP
\fB\-p, \-\-port\fI PORT\fP
port (default: 8080)
.TP
\fB\-mp, \-\-multiprocessor\fI PROCESS_COUNT\fP
define how many processes for the grammar checker
.TP
\fB\-t, \-\-test_page\fP
page to test the server on /
.TP
\fB\-on, \-\-opt-on\fR [\fIOPT\fR]...\fP
activate options
.TP
\fB\-off, \-\-opt-off\fR [\fIOPT\fR]...\fP
deactivate options
