By default, the tracker is run in "private" mode using a whitelist access.
You need to explicitly list all of the torrent hashes that you want to announce
into the /etc/opentracker/whitelist.txt file.

If you want to switch to "public" mode, allowing to announce any torrent hash,
you can comment the "access.whitelist" option in
/etc/opentracker/opentracker.conf.
